# MINIO
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_BUCKET_NAME=luna
MINIO_ACCESS_KEY=5FAHlVtpfJ3vWzpqvh95
MINIO_USE_SSL=false
MINIO_SECRET_KEY=Zbk7l9tWLnD209IgxxxGZwYtAp0UwepzMx2PvVOA

# Storage
STORAGE_TYPE=minio

# Endpoint
CONSOLE_API_URL=http://127.0.0.1:8082/v1


# MYSQL database configuration
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_HOST=xxx
DB_PORT=xxx
DB_DATABASE=xxx